<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46624727-8be2-4c71-b953-68edcc1fb803" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Film</ID>
  <Name>Film</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1747" scrolltop="-370" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5900" y="5662" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="film" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_film" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-370</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="118">
            <Shape Id="Director" Expanded="false">
              <Attributes>
                <Attribute Id="Director" />
              </Attributes>
              <Position x="20" y="68" />
            </Shape>
            <Shape Id="SK Film" Expanded="false">
              <Attributes>
                <Attribute Id="SK Film" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Genero" Expanded="false">
              <Attributes>
                <Attribute Id="Genero" />
              </Attributes>
              <Position x="172" y="20" />
            </Shape>
            <Shape Id="N Ombre Film" Expanded="false">
              <Attributes>
                <Attribute Id="N Ombre Film" />
              </Attributes>
              <Position x="325" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="35230862-69d6-498f-be06-f191b8b959bc">
    <DataSourceViewID>Star Wars Ratings DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="30c1ac42-56fd-4cc1-9aeb-f0d33dd6c313">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2bcee22f-f02b-4065-8c5d-8276055f1405">
      <ID>SK Film</ID>
      <Name>SK_Film</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e8b7662-eeac-4339-a821-2029f54c0d9e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae63515-d202-4afd-80d9-88c300bbc068">
            <TableID>Dimension_film</TableID>
            <ColumnID>SK_Film</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ceb03a08-ddc6-49af-aa9c-f1f6d78d5eb3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f90eba73-6354-44ce-aa31-b6e134d2fbb4">
          <TableID>Dimension_film</TableID>
          <ColumnID>SK_Film</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1c1abf3-098d-4259-9ccd-5dc73146b5d3">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01aee7a0-cdc9-409b-9eb4-ef6cb33be5ac">
          <AttributeID>Productor</AttributeID>
          <Name>Productor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac716624-1491-4832-9d35-a1ecda1b83b5">
          <AttributeID>Director</AttributeID>
          <Name>Director</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3be0465-d189-48cb-8b59-723cc77c065e">
      <ID>N Ombre Film</ID>
      <Name>NOmbreFilm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f40891-fe52-4d76-9083-230814fe2014">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fbd85ea-9f59-40d5-b913-2aa13a6f32c5">
            <TableID>Dimension_film</TableID>
            <ColumnID>NOmbreFilm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ffc49f31-c034-4016-b3be-2027c40696b6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c0228b8-7720-4564-b487-441491c02faa">
          <TableID>Dimension_film</TableID>
          <ColumnID>NOmbreFilm</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eddcd606-91e9-4b0b-9cfe-65ce594f376d">
      <ID>Genero</ID>
      <Name>Genero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3a138bc-574a-4104-affe-21cd2a106cad">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="870d3dd6-c70d-40e8-9026-ab51c7ce8424">
            <TableID>Dimension_film</TableID>
            <ColumnID>Genero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be345c72-26a1-4486-9744-44fe3aa14947">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3c1801f-a9b8-440e-ae41-1d0dee1d1ba2">
          <TableID>Dimension_film</TableID>
          <ColumnID>Genero</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b93f342-de4b-447f-84e9-03c6562aa98d">
          <AttributeID>N Ombre Film</AttributeID>
          <Name>NOmbreFilm</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="531193dc-2e09-4c6a-ad77-950a723bdec6">
      <ID>Productor</ID>
      <Name>Productor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a79b44ef-deec-4f50-a281-bfa003c00644">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c16a761-e0df-4a66-9c08-e08d753c4e62">
            <TableID>Dimension_film</TableID>
            <ColumnID>Productor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35522c36-34b4-45bd-8cfe-2959f4824ac6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d622718d-ef60-4492-a1a8-ceb85e28d31f">
          <TableID>Dimension_film</TableID>
          <ColumnID>Productor</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59b92d7b-c6b4-47f9-ab6e-db426ab64643">
      <ID>Director</ID>
      <Name>Director</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0261d1e3-abcf-419d-a4c4-5e3e71648870">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57e621f9-b9e4-4f3e-9164-5e3f656868c6">
            <TableID>Dimension_film</TableID>
            <ColumnID>Director</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49e85e94-dc14-4f37-96b8-178b219445ee">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d96652d-2995-4664-951b-f0f6718f392e">
          <TableID>Dimension_film</TableID>
          <ColumnID>Director</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8d91905f-8a1a-4df7-95ba-e4310785c1d0">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="6347dc89-2726-47eb-95a5-e31746595902">
          <ID>NOmbreFilm</ID>
          <Name>NOmbreFilm</Name>
          <SourceAttributeID>N Ombre Film</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80720a40-4b10-4655-8ad9-858d096396c2">
          <ID>Genero</ID>
          <Name>Genero</Name>
          <SourceAttributeID>Genero</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>